<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDOBI EBUBE</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="mine.png" alt="Ebube profile picture"></td>
            <td>
                <h1>UDOBI EBUBE</h1>
    <P>Founder of and <strong>udomobile and <a href="globile.html">globile foundation</a></strong></P>
    <p>I am a web developer and cyber security expert</p>
    <p><a href="info.html">CONTACT INFORMATION</a></p>
            </td>
        </tr>
    </table>

    <hr>

    <h2> Books and Reading</h2>
    <ul>
        <li>A complete course on HTML</li>
        <li>A complete course on CSS</li>
        <li>A complete course on Bootstrap</li>
        <li>A complete course on Javascript</li>
    </ul>
    <hr>
    <h1>Work Experience </h1>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2011</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>2011-2012</td>
                <td>Cyber Security</td>
            </tr>
            <tr>
                <td>2012-2013</td>
                <td>Agricultural Consultant</td>
            </tr>
        </tbody>
       
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>web development ⭐⭐⭐⭐⭐</td>
            <td>web design ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ios development ⭐⭐⭐</td>
            <td>app development ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Ethical hacking ⭐⭐⭐⭐</td>
            <td>ftp penetration ⭐⭐⭐⭐</td>
        </tr>
    </table>
    
    
</body>
</html>